{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "del dist && webpack-cli"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
